{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yutorah-next",
      "runtimeExecutable": "/c/Program Files/nodejs/node.exe",
      "runtimeArgs": ["/c/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev", "--prefix", "web"],
      "port": 3000
    }
  ]
}
